#acl SSL_ports port 443
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 # https
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl CONNECT method CONNECT
acl SSL_ports port 3129
#http_access allow all
http_port 3128


https_port 3129 cert=/etc/squid/squid.pem

auth_param basic program  /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5 startup=5 idle=1
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl BASIC_AUTHENTICATION proxy_auth REQUIRED
http_access allow BASIC_AUTHENTICATION

#sslproxy_cert_error allow all
#sslproxy_flags DONT_VERIFY_PEER

#acl step1 at_step SslBump1

#ssl_bump peek step1
#ssl_bump terminate blacklist_ssl
#ssl_bump splice whitelist_ssl
#ssl_bump terminate all worktime
#ssl_bump splice all

#https_port 3130 intercept ssl-bump options=ALL:NO_SSLv3:NO_SSLv2 connection-auth=off cert=/etc/squid/squid.pem
